{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1299435666,
      "isDeleted": false,
      "id": "SCyPrnIWDlaRIlffUMzSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.203125,
      "y": 446.171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.15625,
      "height": 179.10546875000003,
      "seed": 1191944850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ksw9w1g1I19QqVgKO9E7K"
        }
      ],
      "updated": 1706256731871,
      "link": null,
      "locked": false
    },
    {
      "id": "Ksw9w1g1I19QqVgKO9E7K",
      "type": "text",
      "x": 578.8572616577148,
      "y": 525.724609375,
      "width": 20.847976684570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584658130,
      "version": 15,
      "versionNonce": 1356642702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "text": "87",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "SCyPrnIWDlaRIlffUMzSg",
      "originalText": "87",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1133506130,
      "isDeleted": false,
      "id": "Cw8mg90QaNdJl2rkKQf4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9296875,
      "y": 438.98828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 46.28515624999997,
      "height": 186.12890624999997,
      "seed": 623372686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "02M-XhW7LOK419SOSlucY"
        }
      ],
      "updated": 1706256731871,
      "link": null,
      "locked": false
    },
    {
      "id": "02M-XhW7LOK419SOSlucY",
      "type": "text",
      "x": 1107.6242752075195,
      "y": 522.052734375,
      "width": 30.895980834960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703022930,
      "version": 197,
      "versionNonce": 1886017486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "text": "372",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Cw8mg90QaNdJl2rkKQf4N",
      "originalText": "372",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1675777042,
      "isDeleted": false,
      "id": "d4sDeCcsvAQ_mdJI3xWZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.86328125,
      "y": 397.2890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 34.308593750000014,
      "height": 226.93750000000003,
      "seed": 1905781710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jyXJADwITIoYsJUtU9mdV"
        }
      ],
      "updated": 1706256731871,
      "link": null,
      "locked": false
    },
    {
      "id": "jyXJADwITIoYsJUtU9mdV",
      "type": "text",
      "x": 728.1775817871094,
      "y": 500.7578125,
      "width": 19.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012883090,
      "version": 7,
      "versionNonce": 19541518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "text": "110",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "d4sDeCcsvAQ_mdJI3xWZG",
      "originalText": "110",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 543293906,
      "isDeleted": false,
      "id": "LG2lTNwSTQzzv7rlGEPsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.58984375,
      "y": 388.37890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 48.996093750000014,
      "height": 235.56249999999994,
      "seed": 282050130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ELv62QHVTjySKI3ilkHP9"
        }
      ],
      "updated": 1706256731871,
      "link": null,
      "locked": false
    },
    {
      "id": "ELv62QHVTjySKI3ilkHP9",
      "type": "text",
      "x": 1264.1599044799805,
      "y": 496.16015625,
      "width": 29.855972290039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004545810,
      "version": 9,
      "versionNonce": 269827150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "text": "470",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LG2lTNwSTQzzv7rlGEPsH",
      "originalText": "470",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 338032530,
      "isDeleted": false,
      "id": "PP74vY29t_Qs1Vfo9G0vp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.8046875,
      "y": 625.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.8984375,
      "height": 0.61328125,
      "seed": 1979081938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.8984375,
          0.61328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 587498126,
      "isDeleted": false,
      "id": "549saLA5K4xVV-LqhkPGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.53125,
      "y": 624.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.8984375,
      "height": 0.61328125,
      "seed": 1942980558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.8984375,
          0.61328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1600468306,
      "isDeleted": false,
      "id": "Bo2naMl6n_kH2nGsHLhK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 481.203125,
      "y": 575.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.30078125,
      "height": 0,
      "seed": 467071438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.30078125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 481362126,
      "isDeleted": false,
      "id": "C6QO7y8Q3SUxiBR6wg8A5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1014.9296875,
      "y": 574.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.30078125,
      "height": 0,
      "seed": 413672466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.30078125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 58112786,
      "isDeleted": false,
      "id": "7MF0n8rbK_6lfxJ2TEPoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 481.203125,
      "y": 523.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.30078125,
      "height": 0,
      "seed": 729591758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.30078125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 548648718,
      "isDeleted": false,
      "id": "bSSY1r9R7EoP1guin0I1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1014.9296875,
      "y": 523.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.30078125,
      "height": 0,
      "seed": 1080647182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.30078125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1053919442,
      "isDeleted": false,
      "id": "s88uv1siMuAP0ErYRNkbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 481.203125,
      "y": 471.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.30078125,
      "height": 0,
      "seed": 1085092174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.30078125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 2005247310,
      "isDeleted": false,
      "id": "YjWMOG4nYlrytvtCsBf58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1014.9296875,
      "y": 471.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.30078125,
      "height": 0,
      "seed": 1542312402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.30078125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 1762434706,
      "isDeleted": false,
      "id": "xoY6GFD1jYtWMkZK3b6oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 481.203125,
      "y": 420.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.30078125,
      "height": 0,
      "seed": 1971262286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.30078125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1920977806,
      "isDeleted": false,
      "id": "NgoIeG2MCZQDsRpZGTjtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1014.9296875,
      "y": 419.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.30078125,
      "height": 0,
      "seed": 2146331726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.30078125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 1323236434,
      "isDeleted": false,
      "id": "ywyFsUAeSdu51Gw0wN9KM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 481.203125,
      "y": 366.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.30078125,
      "height": 0,
      "seed": 126673106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.30078125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 1339763150,
      "isDeleted": false,
      "id": "k7IYTk2ut8hVcWJjVoQVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1014.9296875,
      "y": 366.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.30078125,
      "height": 0,
      "seed": 230147986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706256731871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.30078125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 236954130,
      "isDeleted": false,
      "id": "8KGolBgN1V226xq1QCXsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7421875,
      "y": 638.16796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 55.85997009277344,
      "height": 25,
      "seed": 363958734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706256731872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 514899982,
      "isDeleted": false,
      "id": "ZtWWq0jKTR18vZvEcz774",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.46875,
      "y": 637.8828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 55.85997009277344,
      "height": 25,
      "seed": 540521102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706256731872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1908772818,
      "isDeleted": false,
      "id": "WwT2fn6ROdviJf98zNh6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.48828125,
      "y": 638.05859375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 55.03996276855469,
      "height": 25,
      "seed": 1384556814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706256731872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 586780238,
      "isDeleted": false,
      "id": "X3sESsXAdJyXY9EpPEyie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.21484375,
      "y": 637.7734375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 55.03996276855469,
      "height": 25,
      "seed": 1715275090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706256731872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1307035026,
      "isDeleted": false,
      "id": "1mo8ljloxW1SmBYLRSFCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 592.890625,
      "y": 466.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 148.5,
      "height": 57.52734375,
      "seed": 348843346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706256731872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.5,
          -57.52734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 965645454,
      "isDeleted": false,
      "id": "DOYzgVuugY4Fq6oTSWx4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1126.6171875,
      "y": 466.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 148.5,
      "height": 57.52734375,
      "seed": 1811820750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706256731872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.5,
          -57.52734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1539130194,
      "isDeleted": false,
      "id": "UlIXwW7FuHH4MmDbIztLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 632.19140625,
      "y": 405.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 61.007965087890625,
      "height": 20,
      "seed": 942674770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706256731872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+26,4%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+26,4%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1009308366,
      "isDeleted": false,
      "id": "QxOyhjqmcujTgNnXpTble",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1167.81640625,
      "y": 406.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 60.65596008300781,
      "height": 20,
      "seed": 2127858450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706256731872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+26,5%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+26,5%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 362613010,
      "isDeleted": false,
      "id": "-nhQxw2XP1VWAyLjNpdE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.86328125,
      "y": 624.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 0.015625,
      "height": 315.1328125,
      "seed": 30027534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706256731872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CwWDu9DVcRXU_itQO5HFe",
        "focus": 0.024470696360065762,
        "gap": 7.62890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.015625,
          -315.1328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1700874510,
      "isDeleted": false,
      "id": "coettrqza1n99xHv8MTRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.58984375,
      "y": 623.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 314.498046875,
      "seed": 1859839758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706256731872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Bidrq_ktjjLXfnWVHj1x0",
        "focus": 0.11236241098697687,
        "gap": 3.876953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -314.498046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 318641874,
      "isDeleted": false,
      "id": "CwWDu9DVcRXU_itQO5HFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.4921875,
      "y": 281.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 84.783935546875,
      "height": 20,
      "seed": 1244848270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-nhQxw2XP1VWAyLjNpdE1",
          "type": "arrow"
        }
      ],
      "updated": 1706256731872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interfaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 884012878,
      "isDeleted": false,
      "id": "Bidrq_ktjjLXfnWVHj1x0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.51171875,
      "y": 285.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 38.479949951171875,
      "height": 20,
      "seed": 771053778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "coettrqza1n99xHv8MTRo",
          "type": "arrow"
        }
      ],
      "updated": 1706256731872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1602117198,
      "isDeleted": false,
      "id": "GwskC440cXToANubjNU_p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 416.13671875,
      "y": 190.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1074.98046875,
      "height": 495.71484374999994,
      "seed": 1425338002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706256766547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 2019039502,
      "isDeleted": false,
      "id": "vc_hw-M4BGmiCbf1EBSH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.8670425415039,
      "y": 210.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 243.5198211669922,
      "height": 25,
      "seed": 8704594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706256772690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebRTC Surface Growth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebRTC Surface Growth",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}